{
  "name": "Control DM · Importación BPA",
  "short_name": "Control DM",
  "description": "Control local de importación de dispositivos médicos según BPA DIGEMID.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B1A33",
  "theme_color": "#0B1A33",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}